CategoryService=xyz.ddxiong.travel.service.impl.CategoryServiceImpl
RoutePageService=xyz.ddxiong.travel.service.impl.RoutePageServiceImpl
RouteDetailService=xyz.ddxiong.travel.service.impl.RouteDetailServiceImpl
RankService=xyz.ddxiong.travel.service.impl.RankServiceImpl
FavoriteService=xyz.ddxiong.travel.service.impl.FindFavoriteRouteImpl